{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <div style="text-align: center;">
        <button id="showButton" style="background-color: white; color: black; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
            Enter Server
        </button>
    </div>

    <div id="roomContainer" class="parent" style="display: none;"> 
        <div class="child">
            <h1>Enter Room</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <label for="">Username</label><br>
                <input type="text" placeholder="Username" name="username" required><br>
                <label for="">Server Name</label><br>
                <input type="text" placeholder="Server name" name="room" required><br>
                <center><button type="submit">Submit</button></center><br>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("showButton").onclick = function() {
            document.getElementById("roomContainer").style.display = "flex"; 
            document.getElementById("showButton").style.display = "none";  
        };
    </script>

</body>
<style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.parent {
    background: linear-gradient(to right, #59C173, #a17fe0, #5D26C1);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.child {
    display: flex;
    background-color: #4e54c8;
    height: 80vh;
    width: 50%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
}

form {
    width: 80%;
}

input {
    padding: 10px;
    border: 1px solid dodgerblue;
    width: 100%;
    margin: 10px;
    border-radius: 5px;
}

button {
    background-color: #DAAD86;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    width: 20%;
}

button:hover {
    padding: 15px;
    transition: 0.8s;
}

#showButton {
    position: absolute;
    bottom: 20px;
    background-color: white;
    color: black;
    left: 575px;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.roomcontainer {
    display: none;
    background: linear-gradient(to right, #8a2387, #e94057, #f27121);
}
</style>
</html>